<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Startsida</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div>

        <div class="text-container">
            <div class="nav-container">
                <nav>
                    <a href="index.html">Startsida</a> &bull;
                    <a href="portfolio.html">Portfolio</a> &bull;
                    <a href="kontakt.html">Kontakt</a>
                </nav>
            </div>
            <h1>Frida Schoultz</h1>

            <figure>
                <img class="profile-pic" src="images/profil.jpg" alt="Hej" title='Hej'>


                <figcaption class="figcap"> Bild på mig</figcaption>
            </figure>


            <p>Hej!</p>

            <p>Jag är en driven, lojal och glad frontend student med ett stort intresse för webbutveckling och att lära
                mig mer. Jag är en person som värnar om gruppdynamiken och har lätt för att arbeta i grupp. För mig
                bottnar
                drivet i en nyfikenhet för dynamiken i Frontend och vad som är möjligt att göra inom området. </p>
            <p> Jag tror på att glädje är en av de egenskaper som gör att man kommer lite längre i sina arbetsuppgifter
                och jag
                är mån om att försöka ha en professionell framtoning i mitt yrke. Lojalitet är en viktigt egenskap för
                mig för det visar på en stolthet och respekt för den arbetsplats man är på och för de arbetsuppgifter
                och kollegor man har. </p>
            <p>Jag pluggar en tvåårig utbildning inom frontend-utveckling på Nackademin i Stockholm och är just nu
                inne på min andra termin. Jag är nu i processen av att söka en LIA-plats, lärande i arbete, som är en
                slags praktik som kommer sätta igång nu i höst med start v 40 t.o.m. v 49.</p>
            <p> Hittills har vi läst introduktion till Frontend, Javascript 1, HTML, CSS och Frontend projekt vilket
                har varit väldigt intressant att sätta sig in i. Nu ser jag fram emot att få lära mig mer hos er och
                hur
                det praktiska arbetet ser ut, så att jag en dag kanske kan bidra tillbaka till er </p>
            <p>Intresset för frontend väcktes efter att jag läst en kurs på komvux i programmering och sökt runt lite
                på vad man kunde jobba med inom detta område. Jag gillar mixen av programmeringen, designen och
                strukturen som sen bildar en helhet. För mig är det den dynamiken som gör frontend-utveckling ett
                sådant intressant område att få arbeta med. </p>
            <p> Vid sidan av studierna så gillar jag att umgås med vänner och träna thaiboxning ibland. Jag gillar
                också att spendera tid ute på mitt landställe på Värmdö där naturen och skärgården finns runt hörnet.
                Film och musik är också intressen som får mig att koppla av och ladda om batterierna och jag är lite av
                en nörd när det kommer till superhjältefilmer.</p>
            <p> Jag hoppas att mitt brev har fångat ert intresse och att jag får tillfälle att komma och prata och lära
                känna er bättre.</p>
            <p>Med vänliga hälsningar,</p> 
            <p>Frida Schoultz</p>

            </p>

        </div>


        <div class="sidfot">
            <footer>
                <p><b>Copyright &copy;2018 &bull; Frida Schoultz </b></p>
            </footer>
        </div>
    </div>

</body>

</html>