<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div>


        <div class="text-container">
            <div class="nav-container">
                <nav>
                    <a href="index.html">Startsida</a> &bull;
                    <a href="portfolio.html">Portfolio</a> &bull;
                    <a href="kontakt.html">Kontakt</a>
                </nav>
            </div>
            <h1>Kontakt</h1>
            <h3>Frida Schoultz</h3>
            <p>Fjugestagränd 15</p>
            <p>124 72 Bandhagen</p>
            <a href="mailto:fridaschoultz@hotmail.com">
                fridaschoultz@hotmail.com</a>
            <a target="_blank" href="https://www.linkedin.com/in/frida-schoultz-683162172/">LinkedIn</a>


            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2040.460814282093!2d18.02685501609145!3d59.241740125084355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f775433fdaa5f%3A0xedf01baae4bceded!2sBj%C3%B6rnspinnarv%C3%A4gen+113%2C+141+37+Huddinge!5e0!3m2!1ssv!2sse!4v1542713317452"
                width="600" height="450" style="border:0" allowfullscreen>
            </iframe>



            <form class="form" action="form">
                <fieldset>
                    <legend>
                        Kontakta mig
                    </legend>
                    <label for="Förnamn">Förnamn:</label>
                    <input type="text" id="Förnamn" name="Förnamn" placeholder="Förnamn...">
                    <label for="Efternamn">Efternamn:</label>
                    <input type="text" id="Efternamn" name="Efternamn" placeholder="Efternamn...">
                    <label for="Email">Email:</label>
                    <input type="text" id="Email" name="Email" placeholder="Email...">



                    <label for="comments">Skriv valfritt meddelande:</label>

                    <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Message.."></textarea>
                    <br>

                    <input class="button" type="submit" value="Send">

                </fieldset>

            </form>
        </div>

    </div>
    <div class="sidfot">
        <footer>
            <p><b>Copyright &copy;2018 &bull; Frida Schoultz </b></p>
        </footer>
    </div>
</body>

</html>