<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div>


        <div class="text-container">
            <div class="nav-container">
                <nav>
                    <a href="index.html">Startsida</a> &bull;
                    <a href="portfolio.html">Portfolio</a> &bull;
                    <a href="kontakt.html">Kontakt</a>
                </nav>
            </div>


            <h1>Portfolio</h1>
            <h3>Några projekt som jag gjort:</h3>
            <p>Resultatet av ett program som har till uppgift att skapa 1000 slumpmässiga tal mellan 1 och 6
                och sedan visa förekomsten av antal 1-6, i en tabell. </p>
            <a target="_blank" href="https://github.com/Fridaschoultz/Javascript-Inlupp3_VG/blob/master/Uppgift5/kod5.js">
                <img src="images/bild5.png" alt="Ett javascript program" width="650" height="400"></a>
            <figure>
                <figcaption class="figcap">Klicka på bilden för att se koden i min GitHub</figcaption>
            </figure>

            <p>Programmet ber användaren skriva in ett valfritt tal, t.ex. 50.</p>
            <a target="_blank" href="https://github.com/Fridaschoultz/Javascript-Inlupp3_VG/blob/master/Uppgift6/Kod6.js">
                <img src="images/bild7.png" alt="Ett javascript program" width="650" height="400"></a>
            <figure>
                <figcaption class="figcap">Klicka på bilden för att se koden i min GitHub</figcaption>
            </figure>


            <p>Resultatet av ett program som räknar ut fakultet av ett valfritt heltal mellan 1 och 1000, i detta fall
                50.</p>
            <a target="_blank" href="https://github.com/Fridaschoultz/Javascript-Inlupp3_VG/blob/master/Uppgift6/Kod6.js">
                <img src="images/bild4.png" alt="Ett javascript program" width="650" height="400"></a>
            <figure>
                <figcaption class="figcap">Klicka på bilden för att se koden i min GitHub</figcaption>
            </figure>
        </div>

    </div>
    <div class="sidfot">
        <footer>
            <p><b>Copyright &copy;2018 &bull; Frida Schoultz </b></p>
        </footer>
    </div>

</body>

</html>